# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlbWl1bS1zaGluZXItNzguY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables

CLERK_SECRET_KEY=sk_test_Z2f56Mw3k2YfPrjSzTQO0tjMXdt1RLEctqPCql9Wgr
MONGODB_URI='mongodb+srv://jerytom885:jerytom123@cluster0.cbbkucn.mongodb.net'
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=






